# SpaceExploration

./: .gitignore
src/: SpaceExploration.sln  initializePlayer.ps1  initializeServer.ps1
src/SpaceExploration.AppHost/: Program.cs  SpaceExploration.AppHost.csproj  appsettings.json
src/SpaceExploration.AppHost/Properties/: launchSettings.json
src/SpaceExploration.Cli/: Program.cs  SpaceExploration.Cli.csproj  appsettings.json
src/SpaceExploration.Cli/CliCommands/: CreatePlanetCliCommand.cs  DestroyDroneCliCommand.cs  DestroyPlanetCliCommand.cs  DropDroneCliCommand.cs  MoveDroneCliCommand.cs
src/SpaceExploration.Game/: Program.cs  SpaceExploration.Game.csproj  Worker.cs
src/SpaceExploration.Game.Contracts/: Class1.cs
src/SpaceExploration.Game.Contracts.Drones/Commands/: LocatePosition.cs  Move.cs  ScanEnvironment.cs  Shot.cs  Turn.cs
src/SpaceExploration.Game.Contracts.Drones/Events/: DroneDestroyed.cs  DroneDropped.cs  DroneHit.cs  DroneMissed.cs  DroneScoreUpdated.cs
src/SpaceExploration.Game.Contracts.Drones/Messages/: LocatePositionResult.cs  MoveResult.cs  ScanEnvironmentResult.cs  ShotResult.cs  TurnResult.cs
src/SpaceExploration.Game.Contracts.Planets/: Class1.cs
src/SpaceExploration.Game.Contracts.Planets/Commands/: CatchUp.cs  CreatePlanet.cs  Create_1_0_10_0_Scoring.cs  DestroyDrone.cs  DestroyDronesOfType.cs  DestroyPlanet.cs  DropDrone.cs  ScanPlanet.cs
src/SpaceExploration.Game.Contracts.Planets/Events/: DroneDropped.cs  DroneMoved.cs  DroneTurned.cs  PlanetCreated.cs
src/SpaceExploration.Game.Contracts.Planets/Messages/: CatchUpResponse.cs  ScanPlanetUpResponse.cs
src/SpaceExploration.Game.Contracts/Commands/: CreatePlanet.cs  DropDrone.cs  LocatePosition.cs  Move.cs  ScanEnvironment.cs  Shot.cs  Turn.cs
src/SpaceExploration.Game.Contracts/Events/: DroneDestroyed.cs  DroneDropped.cs  DroneHit.cs  DroneMissed.cs  PlanetCreated.cs
src/SpaceExploration.Game.Contracts/Messages/: LocatePositionResult.cs  ScanEnvironmentResult.cs
src/SpaceExploration.Game.Tests/: Planet_CreatePlanet_Tests.cs  Planet_DropDrone_Tests.cs  Planet_Movement_Tests.cs  Planet_ScanEnvironment_Tests.cs  Planet_Shot_Tests.cs  SpaceExploration.Game.Tests.csproj
src/SpaceExploration.Game.Ui/: DroneShot.cs  GameService.cs  GameState.cs  GameStateService.cs  PlanetEventHandler.cs  Program.cs  SpaceExploration.Game.Ui.csproj
src/SpaceExploration.Game.Ui/Components/: App.razor  Game.razor  _Imports.razor
src/SpaceExploration.Game.Ui/Components/Layout/: NavMenu.razor
src/SpaceExploration.Game.Ui/Components/Pages/: Counter.razor
src/SpaceExploration.Game.Ui/Properties/: launchSettings.json
src/SpaceExploration.Game.Ui/wwwroot/: index.html
src/SpaceExploration.Game/DroneTypes/: Turret.cs
src/SpaceExploration.Game/Planets/: Angle.cs  Coordinate.cs  Drone.cs  DroneDroppedHandler.cs  EnvironmentalScan.cs  Planet.cs
src/SpaceExploration.Game/Planets/Events/: DroneDropped.cs  DroneMoved.cs  DroneTurned.cs
src/SpaceExploration.Game/PlayerRessurections/: RessurectPlayer.cs
src/SpaceExploration.Game/Properties/: launchSettings.json
src/SpaceExploration.Game/Scoring/: Scoring_1_0_10_0.cs
src/SpaceExploration.Player/: EndpointConfigurationExtensions.cs  Player.cs  Player.cs.template  Program.cs  Program.cs.template  SpaceExploration.Player.csproj
src/SpaceExploration.Player/Properties/: launchSettings.json
src/SpaceExploration.TestClient/: Player1.cs  Program.cs  SpaceExploration.TestClient.csproj
src/SpaceExploration.TestClient/Properties/: launchSettings.json
