<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SpaceExploration.Game.Contracts.Drones\SpaceExploration.Game.Contracts.Drones.csproj" />
    <ProjectReference Include="..\SpaceExploration.Game.Contracts.Planets\SpaceExploration.Game.Contracts.Planets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="NServiceBus" Version="9.1.1" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.1.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>727955fa-83e9-45ba-ae60-9814ad362f95</UserSecretsId>
  </PropertyGroup>

</Project>
