<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SpaceExploration.Game\SpaceExploration.Game.csproj" />
    <ProjectReference Include="..\SpaceExploration.Game.Contracts\SpaceExploration.Game.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.1.1" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
