<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dba059c7-9ba5-4e20-abe0-a4622ed856fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceExploration.Game\SpaceExploration.Game.csproj" />
    <ProjectReference Include="..\SpaceExploration.Game.Ui\SpaceExploration.Game.Ui.csproj" />
  </ItemGroup>

</Project>
